{
  "name": "sundae",
  "version": "0.1.0",
  "description": "Start evidence-backed UI and UX audits in Sundae, then continue through its visible Site Tools workspace.",
  "author": {
    "name": "Sundae"
  },
  "homepage": "https://usesundae.vercel.app/",
  "repository": "https://github.com/zubalr/usesundae",
  "license": "AGPL-3.0-only",
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Sundae",
    "shortDescription": "Audit product design with visible evidence.",
    "longDescription": "Sundae prepares an exact public-product audit workspace, then guides ChatGPT through evidence-linked UI and UX review using visible browser Site Tools.",
    "developerName": "Sundae",
    "category": "Productivity",
    "capabilities": ["Product design audits", "WebMCP Site Tools"],
    "websiteURL": "https://usesundae.vercel.app/",
    "defaultPrompt": "Use Sundae to audit this public product and prioritize the most important evidence-backed design problems."
  }
}
